<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/catthis_bg.qm</file>
        <file alias="ca">locale/catthis_ca.qm</file>
        <file alias="cs">locale/catthis_cs.qm</file>
        <file alias="da">locale/catthis_da.qm</file>
        <file alias="de">locale/catthis_de.qm</file>
        <file alias="en">locale/catthis_en.qm</file>
        <file alias="en_US">locale/catthis_en_US.qm</file>
        <file alias="es">locale/catthis_es.qm</file>
        <file alias="fi">locale/catthis_fi.qm</file>
        <file alias="fr_FR">locale/catthis_fr_FR.qm</file>
        <file alias="it">locale/catthis_it.qm</file>
        <file alias="ja">locale/catthis_ja.qm</file>
        <file alias="ko_KR">locale/catthis_ko_KR.qm</file>
        <file alias="nl">locale/catthis_nl.qm</file>
        <file alias="pl">locale/catthis_pl.qm</file>
        <file alias="pt">locale/catthis_pt.qm</file>
        <file alias="pt_BR">locale/catthis_pt_BR.qm</file>
        <file alias="ro_RO">locale/catthis_ro_RO.qm</file>
        <file alias="ru">locale/catthis_ru.qm</file>
        <file alias="sk">locale/catthis_sk.qm</file>
        <file alias="sv">locale/catthis_sv.qm</file>
        <file alias="tr">locale/catthis_tr.qm</file>
        <file alias="uk">locale/catthis_uk.qm</file>
        <file alias="zh_CN">locale/catthis_zh_CN.qm</file>
        <file alias="zh_TW">locale/catthis_zh_TW.qm</file>
    </qresource>
</RCC>
